{
  "name": "a11y-navigation",
  "version": "0.2.0",
  "description": "Create an accessible navigation bar that works on mobile, desktop, and everything in between",
  "main": "dist/a11y-navigation.common.js",
  "module": "dist/a11y-navigation.esm.js",
  "unpkg": "dist/a11y-navigation.min.js",
  "jsdelivr": "dist/a11y-navigation.min.js",
  "repository": "git@github.com:mvsde/a11y-navigation.git",
  "author": {
    "name": "Fynn Becker",
    "email": "post@fynn.be",
    "url": "http://fynn-becker.de"
  },
  "homepage": "https://github.com/mvsde/a11y-navigation",
  "bugs": {
    "email": "post@fynn.be",
    "url": "https://github.com/mvsde/a11y-navigation/issues"
  },
  "license": "MIT",
  "keywords": [
    "accessibility",
    "a11y",
    "menu",
    "navbar",
    "navigation"
  ],
  "files": [
    "dist/*.js",
    "src"
  ],
  "scripts": {
    "lint": "eslint \"src/**\"",
    "dev": "rollup -c -w -m inline --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production",
    "build:min": "rollup -c --environment NODE_ENV:production,MINIFY",
    "prepare": "npm run lint && npm run build && npm run build:min",
    "release": "standard-version"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^1.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-uglify": "^6.0.2",
    "standard-version": "^5.0.2"
  }
}
